// {
//     "editor.formatOnSave": true,
//     "[javascript]": {
//         "editor.defaultFormatter": "chenxsan.vscode-standardjs"
//     },
//     "[javascriptreact]": {
//         "editor.defaultFormatter": "chenxsan.vscode-standardjs"
//     },
//     "[typescript]": {
//         "editor.defaultFormatter": "chenxsan.vscode-standardjs"
//     },
//     "[typescriptreact]": {
//         "editor.defaultFormatter": "chenxsan.vscode-standardjs"
//     }
// }